{
  "name": "orm-sheet-builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.6.2",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "eslint": "8.49.0",
    "eslint-config-next": "13.5.1",
    "next": "13.5.1",
    "postcss": "8.4.30",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2",
    "openai": "^4.20.0",
    "react-hook-form": "^7.46.1",
    "react-dropzone": "^14.2.3",
    "react-icons": "^4.11.0",
    "zustand": "^4.4.1",
    "uuid": "^9.0.1",
    "@types/uuid": "^9.0.4",
    "next-themes": "^0.2.1"
  }
}