@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-rgb: 248, 250, 252;
  --primary-rgb: 79, 70, 229;
  --secondary-rgb: 219, 234, 254;
}

.dark {
  --foreground-rgb: 255, 255, 255;
  --background-rgb: 15, 23, 42;
  --primary-rgb: 99, 102, 241;
  --secondary-rgb: 30, 41, 59;
}

body {
  color: rgb(var(--foreground-rgb));
  background: rgb(var(--background-rgb));
}

.btn-primary {
  @apply bg-indigo-600 hover:bg-indigo-700 text-white font-medium py-2 px-4 rounded-md transition-colors;
}

.btn-secondary {
  @apply bg-gray-200 hover:bg-gray-300 text-gray-800 dark:bg-gray-700 dark:hover:bg-gray-600 dark:text-gray-200 font-medium py-2 px-4 rounded-md transition-colors;
}

.input-field {
  @apply w-full p-2 border border-gray-300 dark:border-gray-700 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100;
}

.card {
  @apply bg-white dark:bg-slate-800 rounded-lg shadow-md p-6;
}

.timer {
  @apply text-2xl font-bold text-center;
}